<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF 2 - Error 429</title>
    <link rel="icon" href="/static/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1a1a1a;
            color: #61dafb;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }

        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .container {
            max-width: 450px;
            background-color: #333;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
            text-align: center;
            z-index: 1;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .home-button {
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            font-size: 1.2em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .home-button:hover {
            background-color: #0056b3;
        }

        .watermark {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: #61dafb;
        }

        .watermark a {
            color: #007bff;
        }

        .watermark a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- No hay ninguna bandera escondida en el HTML! :P -->
    <div id="particles-js"></div>
    <div class="container">
        <h1>Error 429</h1>
        <p>Demasiadas solicitudes. Por favor, intenta de nuevo más tarde.</p>
        <a href="/" class="home-button">Volver al Inicio</a>
    </div>
       
    <div class="watermark">
        Made by Seva41<br>
        <a href="https://sebadinator.com/" target="_blank">https://sebadinator.com/</a><br>
        Seguridad en TI 2024/2
    </div>

    <script src="/static/js/particles.min.js" nonce="{{ g.nonce }}" defer></script>
    <script src="/static/js/app.js" nonce="{{ g.nonce }}" defer></script>
</body>
</html>
